; lightd patterns file
;
; syntax is :
; [pattern_name]
; <Bulb label> = off | #<color> [<temperature> K]

[test1]
Sofa Side Table = off
Sofa Side Table = #ffffff 3000k

[test2]
Bulb 1 Label = #000000 3500K
Bulb 2 Label = #000000 3500K

[low]
Bulb 1 Label = #191919 2800K
Bulb 2 Label = #191919 2800K

[mid]
Bulb 1 Label = #555555 3000K
Bulb 2 Label = #555555 3000K

[full]
Bulb 1 Label = #ffffff
Bulb 2 Label = #ffffff

[test1]
Sofa Side Table = #ffffff 1000K

[test2]
Sofa Side Table = #ffffff 3000K

[test3]
Sofa Side Table = #ff0000 1000K

[test4]
Sofa Side Table = #ff0000 3000K

[Night TV]
Sofa Side Table = on
Sofa Side Table = #181818 2000K
Red Lantern = on
Red Lantern = #090909 2000K
Living Track 1 = on
Living Track 1 = #171717 2600K
Dining 2 = off
Living Track 2 = off
Living Track 3 = off
Dining 1 = off

[Dinner]
Dining 1 = on
Dining 1 = #9a9a9a 4500K
Dining 2 = on
Dining 2 = #9a9a9a 4500K
Living Track 1 = on
Living Track 1 = #585858 2000K
Living Track 2 = on
Living Track 2 = #585858 2000K
Living Track 3 = on
Living Track 3 = #585858 2000K
Red Lantern = on
Red Lantern = #525252 2000K
Sofa Side Table = on
Sofa Side Table = #3f3f3f 2000K


[All Off]
Sofa Side Table = off
Red Lantern = off
Living Track 1 = off
Living Track 2 = off
Living Track 3 = off
Dining 1 = off
Dining 2 = off
