; lightd patterns file
;
; syntax is :
; [pattern_name]
; <Bulb label> = off | #<color> [<temperature> K]


[Night TV]
Sofa Side Table = on
Sofa Side Table = #181818 2000K
Red Lantern = on
Red Lantern = #090909 2000K
Living Track 1 = on
Living Track 1 = #171717 2600K
Dining 2 = off
Living Track 2 = off
Living Track 3 = off
Dining 1 = off

[Dinner]
Dining 1 = on
Dining 1 = #9a9a9a 4500K
Dining 2 = on
Dining 2 = #9a9a9a 4500K
Living Track 1 = on
Living Track 1 = #585858 2000K
Living Track 2 = on
Living Track 2 = #585858 2000K
Living Track 3 = on
Living Track 3 = #585858 2000K
Red Lantern = on
Red Lantern = #525252 2000K
Sofa Side Table = on
Sofa Side Table = #3f3f3f 2000K
